MONGODB_URI="your mongo URI"
PORT=3000
JWT_SECRET="your jwt secret"
GMAIL_SENDER_ID="your email ID"
GMAIL_APP_PASS="your app pass"
AWS_ACCESS_KEY_ID="aws access key"
AWS_SECRET_ACCESS_KEY="aws secret access key"